<!DOCTYPE html>
<html lang="sr">

<head>
    <title>IT255-V02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <section class="login-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4 login-sec">
                    <h2 class="text-center">Prijavi se</h2>
                    <form class="login-form">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="text-uppercase">Korisničko ime</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="text-uppercase">Lozinka</label>
                            <input type="password" class="form-control" placeholder="">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">
                                <small>Zapamti me</small>
                            </label>
                            <button type="submit" class="btn btn-login float-right">Potvrdi</button>
                        </div>
                    </form>
                    <div class="copy-text">Kreirao <i class="fa fa-heart"></i> Bogdan Petrovic 4382</div>
                </div>
                <div class="col-md-8 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid"
                                    src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <h2>Pokazna vežba</h2>
                                        <p>Šta je karusel?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                    src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg"
                                    alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <h2>Pokazna vežba</h2>
                                        <p>Vežbamo smenjivanje sadržaja kao na vrtešci!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                    src="https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg"
                                    alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <h2>Pokazna vežba</h2>
                                        <p>Poslednja slika u karuselu</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
    <div class="container features">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Centar u Beogradu</h3>
                <img src="img1.jpg" class="img-fluid">
                <p>Univerzitet Metropolitan - Centar u Beogradu</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Centar u Nišu</h3>
                <img src="img2.jpg" class="img-fluid">
                <p>Univerzitet Metropolitan - Centar u Nišu</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Budimo u kontaktu!</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ime" name="">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="email adresa" name="email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                <input type="submit" class="btn btn-secondary btn-block" value="Pošalji" name="">
            </div>
        </div>
    </div>
    <br><br>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Dodatne informacije</h6>
                    <p>Fakultet informacionih tehnologija
                        <br />Fakultet digitalnih umetnosti
                        <br />Fakultet za menadžment
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Kontakt</h6>
                    <p>Tadeuša Košćuška 63, Beograd, Srbija
                        <br />Svetog Cara Konstantina 80-86, Niš, Srbija
                        <br />info@metropolitan.ac.rs
                        <br />011 203 088 5
                        <br />018 551 000
                    </p>
                </div>
            </div>
            <div class="footer-copyright text-center">© 2022 Copyright: Bogdan Petrovic 4382</div>
    </footer>
    <script src="main.js"></script>
</body>

</html>