<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>IT255-DZ03-1</title>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-title">
        <h2>Work 1</h2>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feature</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="content-header">
        <h2 id="smart-text"></h2>
      </div>
      <div class="content-text">
        <p id="content-text">
          Similar to email marketing, Smart Text provides you with full
          reporting and analytics.<br />
          Smart Text tells you who engaged and when they engaged, plus the all
          important customers who Clicked to register their interest.<br />
          All downloadable to a spreadsheet at the click of a mouse.
        </p>
        <button class="btn btn-primary learn-more-btn" onclick="addText(this)">
          Learn more
        </button>
        <p id="learn-more-text"></p>
      </div>
      <form class="form-group" >
        <label for="username" class="form-label">Korisnicko ime</label>
        <input type="text" id="username" class="form-control form-control-sm" />
        <span id="username-err"></span><br />
        <label for="password" class="form-label">Lozinka</label>
        <input type="password" id="password" class="form-control form-control-sm" />
        <span id="password-err"></span><br />
        <label for="conf-password" class="form-label">Potvrdi lozinku</label>
        <input type="password" id="conf-password" class="form-control form-control-sm" />
        <span id="conf-password-err"></span><br />
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control form-control-sm" placeholder="bogdan.petrovic@gmail.com" />
        <span id="email-err"></span><br />
        <label for="conf-email" class="form-label">Potvrdi email</label>
        <input type="email" id="conf-email" class="form-control form-control-sm" />
        <span id="conf-email-err"></span><br />
        <button class="btn btn-primary custom-button"
          onclick="validateForm(this)" >Submit</button>
        <button class="btn btn-warning custom-button">Reset</button>
        <p id="success"></p>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>