html, body {
    color: whitesmoke;
    background-color: #2f2f2f;
}

.wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
}

.form-group {
    width: 20%;
    margin: 2em auto 0;
}

.header {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    width: 100%;
    height: 40%;
    justify-content: space-between;
}

.header-title {
    margin-left: 5em;
}

.header-title, .links {
    position: relative;
    top: 1em;
    align-items: center;
}

.links, ul {
    display: flex;
    float: right;
}


ul, li {
    margin-right: 2em;
    color: white !important;
}

li, a {
    color: whitesmoke;
    list-style: none;
    text-decoration: none;
}

li:hover, a:hover {
    color: red !important;
    text-decoration: underline solid 4px !important;
}

.content {
    margin-top: 50px;
    height: 100%;
    width: 100%;
    position: relative;
    top: 10em;
    text-align: center;
}

.learn-more-btn {
    margin-top: 50px;
    height: 60px;
    width: 80px;
    background-color: whitesmoke;
    color: #111;
}

.learn-more-btn:hover {
    background-color: #c9c9c9;
    color: #2f2f2f;
    transition: .5s ease;
}