<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>IT255 - DZ02 - Bogdan Petrovic 4382</title>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-title">
        <h2>Work 1</h2>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feature</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="content-header">
        <h2>Smart text</h2>
      </div>
      <div class="content-text">
        <p>
          Similar to email marketing, Smart Text provides you with full reporting and analytics.<br>
          Smart Text tells you
          who engaged and when they engaged, plus the all important customers who Clicked to register their
          interest.<br>
          All downloadable to a spreadsheet at the click of a mouse.
        </p>
        <button class="btn btn-primary learn-more-btn">Learn more</button>
      </div>
    </div>
    <div class="footer">
      <p>Bogdan Petrovic 4382</p>
    </div>
  </div>
</body>

</html>