<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'></script>
        <script src='JavaScriptClient.js'></script>
    </head>
    <body>
        <div id='header'></div>

        <div id='sidebar'></div>

        <div id='content'></div>


        <!-- Templates -->
        <script type='text/template' id='tpl-create'>
            <!--
            Put your controls to create new entity here.

            Class 'new' is used to listen on events in JS code.
            -->
            <button class='new'>Create</button>
        </script>

        <script type='text/template' id='tpl-customers-list-item'>
            <!-- modify output display name for item here or change displayName in the JS model code -->
            <a href='#<%= customerNumber %>'><%= displayName %></a>
        </script>

        <script type='text/template' id='tpl-customers-details'>
            <div>
            <label>Id:</label>
            <input type='text' id='customerNumber' name='id' value='<%= typeof(customerNumber)!== "undefined" ? customerNumber : "" %>'  />
            <label>Name:</label>
            <input type='text' id='name' name='name' value='<%= name %>'/>
            <!--
            Put your editing controls for model
            attribute data (text fields, ...) here
            <label>country:</label>
            <input type='text' id='country' name='country' value='<%= country %>'/><label>address:</label>
            <input type='text' id='address' name='address' value='<%= address %>'/><label>phone:</label>
            <input type='text' id='phone' name='phone' value='<%= phone %>'/><label>city:</label>
            <input type='text' id='city' name='city' value='<%= city %>'/><label>creditLimit:</label>
            <input type='text' id='creditLimit' name='creditLimit' value='<%= creditLimit %>'/><label>state:</label>
            <input type='text' id='state' name='state' value='<%= state %>'/>-->
            <!--
            Put your controls to create new entity here.
            Classes 'save' and 'delete' are used to listen on events in JS code.
            -->
            <button  class='save'>Save</button>
            <button  class='delete'>Delete</button>
            </div>
        </script>


    </body>
</html>
