<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IT255-DZ03-2</title>
</head>
<body>
        <form method="post">
            <h2>Kalkulator</h2>
            <label for="first">Prvi broj:</label>
            <input type="number" id="first"/> <br><br>
            <label for="second">Drugi broj:</label>
            <input type="number" id="second"/> <br><br>
            <input type="button" id="plus" value="+"/>
            <input type="button" id="minus" value="-"/>
            <input type="button" id="multiply" value="*"/>
            <input type="button" id="divide" value="/"/>
            <br><br>
            <label for="result">Rezultat:</label>
            <input type="number" id="result" readonly>
        </form>
    <script src="script.js"></script>
    </body>
</html>