<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
      
    <persistence-unit name="CS230-DZ13-BogdanPetrovic4382PU" transaction-type="JTA">
            
        <jta-data-source>java:app/cs230dz13</jta-data-source>
            
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
            
        <properties/>
          
    </persistence-unit>
    
</persistence>
